{
  "name": "Inventory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "axios": "^0.21.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "formik": "^1.5.1",
    "js-quantities": "^1.7.3",
    "pouchdb-find": "^7.0.0",
    "react": "16.8.3",
    "react-intl-native": "^2.1.2",
    "react-native": "0.59.0",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-calendars": "^1.24.0",
    "react-native-chart-kit": "^2.4.0",
    "react-native-elements": "^1.1.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-global-props": "^1.1.5",
    "react-native-globalize": "^2.3.0",
    "react-native-local-mongodb": "^2.2.9",
    "react-native-maps-osmdroid": "^0.23.0-rc2",
    "react-native-responsive-linechart": "^1.5.1",
    "react-native-sparkline": "^1.0.5-beta",
    "react-native-svg": "^9.3.6",
    "react-native-svg-charts": "^5.2.0",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native",
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|native-base|react-clone-referenced-element)/.+"
    ]
  },
  "rnpm": {
    "assets": [
      "assets/fonts/Raleway"
    ]
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "."
          ],
          "alias": {
            "utils": "./utils.js",
            "theme": "./theme.js",
            "components": "./components",
            "pages": "./pages",
            "models": "./models",
            "LocationPicker": "./components/LocationPicker"
          }
        }
      ]
    ]
  }
}
